{
  "ConnectionStrings": {
    "DefaultConnection": "Username=postgres;Password=123456;Server=localhost;Port=5432;Database=WholeSaler;Integrated Security=true;Pooling=true;Search Path=public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
